# WireMock-example-project

./: .gitignore  .travis.yml  pom.xml
.github/: dependabot.yml
src/main/java/stubs/: BasicAuthStub.java  ExampleStub.java
src/main/java/stubs/ba/: BasicAuthStub.java  ImagesStub.java
src/main/java/utils/: EndpointPaths.java  HttpHeaders.java  HttpStatusCodes.java  WebServicePaths.java
src/test/java/configuration/: ConfigurationReader.java
src/test/java/example/: BasicAuthTest.java  BasicTest.java  ExampleTest.java  ImagesTest.java
src/test/java/resources/__files/stubs/ba/: imagesResponse.json
src/test/java/tests/: BasicAuthTest.java  BasicTest.java  ExampleTest.java  ImagesTest.checkEntireResponse.approved.txt  ImagesTest.java  SchemaValidationTest.java  ServicesTest.java
src/test/resources/: configuration.properties
src/test/resources/__files/stubs/service1/: initResponse.json
src/test/resources/schema/: response.json
